{
  "name": "think_space",
  "version": "1.0.0",
  "description": " ",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DavVoskanyan/ThinkSpace.git"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0",
    "css-loader": "^6.7.3",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "browser": {
    "fs": false
  },
  "author": "David Voskanyan <voskanyandavid001001@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavVoskanyan/ThinkSpace/issues"
  },
  "homepage": "https://github.com/DavVoskanyan/ThinkSpace#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22"
  }
}
